(
  assets:
   [ 
    ("CeilingLights", File ( path: "blueprints/CeilingLights.glb" )),
    ("PitchMound", File ( path: "blueprints/PitchMound.glb" )),
    ("mound_material", File ( path: "materials/mound_material.glb" )),
    ("mound_rubber_material", File ( path: "materials/mound_rubber_material.glb" )),
    ("Room", File ( path: "blueprints/Room.glb" )),
    ("floor.material", File ( path: "materials/floor.material.glb" )),
    ("ceiling.material", File ( path: "materials/ceiling.material.glb" )),
    ("wall.material", File ( path: "materials/wall.material.glb" )),
    ("HomePlate", File ( path: "blueprints/HomePlate.glb" )),
    ("mound_rubber_material", File ( path: "materials/mound_rubber_material.glb" )),
    ("Baseball", File ( path: "blueprints/Baseball.glb" )),
    ("baseball.material", File ( path: "materials/baseball.material.glb" )),
    ("seam.material", File ( path: "materials/seam.material.glb" )),
    ("BaseballPreview", File ( path: "blueprints/BaseballPreview.glb" )),
    ("baseball_rotation_axis_arrow.material", File ( path: "materials/baseball_rotation_axis_arrow.material.glb" )),
    ("baseball_rotation_axis.material", File ( path: "materials/baseball_rotation_axis.material.glb" )),
   ]
)